dcfiles="\
-f $MY_DOCKER_SERVICES_DIR/docker-compose-alpine.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-mikedb.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-sonarqube.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-localstack.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-redis.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-mkdocs.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-mongo.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-dns-proxy.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-mysql.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-mysql-5_7.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-registry.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-teresa.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-ubuntu.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-oracle-12c.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-network.yaml"
