dcfiles="\
-f $HOME/services/docker-compose-mikedb.yaml \
-f $HOME/services/docker-compose-sonarqube.yaml \
-f $HOME/services/docker-compose-localstack.yaml \
-f $HOME/services/docker-compose-redis.yaml \
-f $HOME/services/docker-compose-mkdocs.yaml \
-f $HOME/services/docker-compose-registry.yaml \
-f $HOME/services/docker-compose-network.yaml"
