version: "3.7"
services:
  postgres_db0:
    container_name: postgres_db0
    image: postgres
    env_file:
      - $THE_MONKEY_IN_THE_JUNGLE/postgres_db0.env
    tty: true
    ports:
      - 54320:5432