version: "3.7"
services:
  vanellope_db:
    container_name: vanellope_db
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=vanellope
    tty: true
    ports:
      - 5432:5432
