dcfiles="\
-f $MY_DOCKER_SERVICES_DIR/docker-compose-mikedb.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-sonarqube.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-localstack.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-redis.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-mkdocs.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-registry.yaml \
-f $MY_DOCKER_SERVICES_DIR/docker-compose-network.yaml"
